{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head_meta %}
        {% endblock head_meta %}
        <title>{% block title %}Inventory{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="/static/inventoryresource/logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- 
        <script src="//code.jquery.com/jquery.min.js"></script>
        -->
        <meta name="theme-color" content="#212529">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <style>
            body{
                background-color: #141414;
                color: white;
                overflow-x: hidden;
                height: 100%;
            }
            html{
                height: 100%;
            }
            p{
                margin-bottom: 5px;
            }
            @keyframes fadeinexpandbutton {
                from {width: 0px; opacity: 0;}
                to {width: 220px; opacity: 1;}
            }
            @keyframes fadeinmovedown{
                from {transform: translateY(-50px); opacity: 0;}
                to { transform: translateY(0px);opacity: 1;}
            }
            a {
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            li{
                list-style-type: none;
            }
            @keyframes moverightmenu {
                from {transform: translateX(100vw); transform-origin: right;}
                to { transform: translateX(0) ; transform-origin: right;}
            }
            @keyframes movebackmenu {
                from {transform: translateX(0); transform-origin: right;}
                to { transform: translateX(100vw) ; transform-origin: right;}
            }
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            @keyframes fadeout {
                from { opacity: 1; }
                to   { opacity: 0; }
            }
            .style-1::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #3d3d3d;
            }

            .style-1::-webkit-scrollbar
            {
                width: 5px;
                background-color: #3d3d3d;
            }

            .style-1::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #6c757d;
            }
        </style>
        <style>
            .generalloader  {
            animation: rotate 1s infinite;  
            height: 50px;
            width: 50px;
            }

            .generalloader:before,
            .generalloader:after {   
            border-radius: 50%;
            content: '';
            display: block;
            height: 20px;  
            width: 20px;
            }
            .generalloader:before {
            animation: ball1 1s infinite;  
            background-color: #cb2025;
            box-shadow: 30px 0 0 #f8b334;
            margin-bottom: 10px;
            }
            .generalloader:after {
            animation: ball2 1s infinite; 
            background-color: #00a096;
            box-shadow: 30px 0 0 #97bf0d;
            }

            @keyframes rotate {
            0% { 
                -webkit-transform: rotate(0deg) scale(0.8); 
                -moz-transform: rotate(0deg) scale(0.8);
            }
            50% { 
                -webkit-transform: rotate(360deg) scale(1.2); 
                -moz-transform: rotate(360deg) scale(1.2);
            }
            100% { 
                -webkit-transform: rotate(720deg) scale(0.8); 
                -moz-transform: rotate(720deg) scale(0.8);
            }
            }

            @keyframes ball1 {
            0% {
                box-shadow: 30px 0 0 #f8b334;
            }
            50% {
                box-shadow: 0 0 0 #f8b334;
                margin-bottom: 0;
                -webkit-transform: translate(15px,15px);
                -moz-transform: translate(15px, 15px);
            }
            100% {
                box-shadow: 30px 0 0 #f8b334;
                margin-bottom: 10px;
            }
            }

            @keyframes ball2 {
            0% {
                box-shadow: 30px 0 0 #97bf0d;
            }
            50% {
                box-shadow: 0 0 0 #97bf0d;
                margin-top: -20px;
                -webkit-transform: translate(15px,15px);
                -moz-transform: translate(15px, 15px);
            }
            100% {
                box-shadow: 30px 0 0 #97bf0d;
                margin-top: 0;
            }
            }
        </style>
    </head>
    <body class="style-1">
        <div class="generalloader" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 500;display: none;" id="generalloader"></div>
        <div style="background-color: rgba(0, 0, 0, 0.780);position: fixed;height: 100%;width: 100%;z-index: 200;top:0;left:0;right:0;display: none;bottom: 0;" id="loaderoverlay"></div>
        {% block body %}
        {% endblock %}
        <script>
            function loading(){
                document.getElementById('generalloader').style.display="block";
                document.getElementById('loaderoverlay').style.display="block";
            }
            function loadingclose(){
                document.getElementById('generalloader').style.display="none";
                document.getElementById('loaderoverlay').style.display="none";
            }
        </script>
        <script>
            var orientation = screen.orientation;
            if (orientation==90){
                alert("You are advised to view this page in potrait")
            }
        </script>
    </body>
</html>